# gerenciador-tarefas-JSF

./: pom.xml
src/main/java/com/gerenciador/tarefas/bean/: CadastroBean.java  LoginBean.java  TarefaBean.java  UsuarioBean.java
src/main/java/com/gerenciador/tarefas/converter/: PrioridadeConverter.java
src/main/java/com/gerenciador/tarefas/dao/: TarefaDAO.java  UsuarioDAO.java
src/main/java/com/gerenciador/tarefas/filter/: AuthFilter.java
src/main/java/com/gerenciador/tarefas/model/: Prioridade.java  Situacao.java  Tarefa.java  Usuario.java
src/main/java/com/gerenciador/tarefas/util/: JPAUtil.java
src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml  nova_tarefa.xhtml  tarefas.xhtml
src/main/webapp/WEB-INF/: lista_tarefas.xhtml  web.xml
src/test/java/com/gerenciador/tarefas/dao/: BaseDAOTest.java  TarefaDAOTest.java  UsuarioDAOTest.java
src/test/java/com/gerenciador/tarefas/util/: JPAUtil.java
